{
  "name": "living-economy-player-interaction-systems",
  "version": "1.0.0",
  "description": "Player control and influence mechanisms for the Living Economy Arena",
  "main": "index.js",
  "scripts": {
    "test": "node test-integration.js",
    "start": "node index.js"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "game-economics",
    "player-interaction",
    "policy-engine",
    "intelligence-system",
    "coalition-mechanics",
    "crisis-orchestration"
  ],
  "author": "Living Economy Arena Development Team",
  "license": "MIT"
}